POSTGRES_URL="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3l2nRckypBsg@ep-shrill-bush-a46t64rd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shrill-bush-a46t64rd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3l2nRckypBsg"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMjI="