POSTGRES_URL="postgres://default:"
POSTGRES_PRISMA_URL="postgres://default:"
POSTGRES_URL_NO_SSL="postgres://default:"
POSTGRES_URL_NON_POOLING="postgres://default:"
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
AUTH_SECRET="="